.hidden {
    display: none;
}

#loading,
#loadingModal {
    align-self: center;
}

#loading img,
#loadingModal img {
    height: 50px;
    width: 50px;
}

#root {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'header header' 'sidebar content';
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #50808e;
    padding: 10px;
    color: white;
}

aside {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: slateblue;
    gap: 8px;
    min-width: 200px;
    padding: 10px;
    color: white;
}

button.active {
    color: white !important;
    background-color: slateblue !important;
}

#content {
    grid-area: content;
    background-color: white;
    padding: 10px;
    gap: 10px;
}

table {
    border-collapse: collapse;
    border-radius: 10px;
    box-shadow: 1px 1px darkgray;
    overflow: hidden;
    width: 100%;
    height: fit-content;
}

table td,
table th {
    padding: 8px 10px;
}

table tr:nth-child(1) {
    background-color: darkslategray;
    color: white;
}
table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.actions button {
    border: none;
    background-color: transparent;
    text-align: center;
}
.actions button:hover:not(:disabled) {
    cursor: pointer;
    color: blue !important;
}

button:disabled {
    cursor: not-allowed;
    color: gray !important;
}

#notificationBar {
    height: 0;
    overflow: hidden;
    transition: height 1s;
}

#notificationBar.show {
    height: 50px;
    transition: height 1s;
}
#notificationBar > * {
    overflow: hidden;
}

#editDlg:not([open]) {
    background-color: aqua;
    display: none !important;
}

#editDlg {
    border: none;
    border-radius: 10px;
    box-shadow: 4px 4px black;
}

::backdrop {
    background: darkgray;
    opacity: 0.75;
}

#editDlg > form {
    min-width: 500px;
    min-height: 300px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

#editContent {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 10px;
}
